D:\tailieu\HK_223\223TLTC\bai_21\bai_21\bin\Debug\net8.0\appsettings.Development.json
D:\tailieu\HK_223\223TLTC\bai_21\bai_21\bin\Debug\net8.0\appsettings.json
D:\tailieu\HK_223\223TLTC\bai_21\bai_21\bin\Debug\net8.0\bai_21.staticwebassets.runtime.json
D:\tailieu\HK_223\223TLTC\bai_21\bai_21\bin\Debug\net8.0\bai_21.exe
D:\tailieu\HK_223\223TLTC\bai_21\bai_21\bin\Debug\net8.0\bai_21.deps.json
D:\tailieu\HK_223\223TLTC\bai_21\bai_21\bin\Debug\net8.0\bai_21.runtimeconfig.json
D:\tailieu\HK_223\223TLTC\bai_21\bai_21\bin\Debug\net8.0\bai_21.dll
D:\tailieu\HK_223\223TLTC\bai_21\bai_21\bin\Debug\net8.0\bai_21.pdb
D:\tailieu\HK_223\223TLTC\bai_21\bai_21\obj\Debug\net8.0\bai_21.GeneratedMSBuildEditorConfig.editorconfig
D:\tailieu\HK_223\223TLTC\bai_21\bai_21\obj\Debug\net8.0\bai_21.AssemblyInfoInputs.cache
D:\tailieu\HK_223\223TLTC\bai_21\bai_21\obj\Debug\net8.0\bai_21.AssemblyInfo.cs
D:\tailieu\HK_223\223TLTC\bai_21\bai_21\obj\Debug\net8.0\bai_21.csproj.CoreCompileInputs.cache
D:\tailieu\HK_223\223TLTC\bai_21\bai_21\obj\Debug\net8.0\bai_21.MvcApplicationPartsAssemblyInfo.cache
D:\tailieu\HK_223\223TLTC\bai_21\bai_21\obj\Debug\net8.0\bai_21.RazorAssemblyInfo.cache
D:\tailieu\HK_223\223TLTC\bai_21\bai_21\obj\Debug\net8.0\bai_21.RazorAssemblyInfo.cs
D:\tailieu\HK_223\223TLTC\bai_21\bai_21\obj\Debug\net8.0\staticwebassets.build.json
D:\tailieu\HK_223\223TLTC\bai_21\bai_21\obj\Debug\net8.0\staticwebassets.development.json
D:\tailieu\HK_223\223TLTC\bai_21\bai_21\obj\Debug\net8.0\staticwebassets\msbuild.bai_21.Microsoft.AspNetCore.StaticWebAssets.props
D:\tailieu\HK_223\223TLTC\bai_21\bai_21\obj\Debug\net8.0\staticwebassets\msbuild.build.bai_21.props
D:\tailieu\HK_223\223TLTC\bai_21\bai_21\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.bai_21.props
D:\tailieu\HK_223\223TLTC\bai_21\bai_21\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.bai_21.props
D:\tailieu\HK_223\223TLTC\bai_21\bai_21\obj\Debug\net8.0\staticwebassets.pack.json
D:\tailieu\HK_223\223TLTC\bai_21\bai_21\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\tailieu\HK_223\223TLTC\bai_21\bai_21\obj\Debug\net8.0\scopedcss\bundle\bai_21.styles.css
D:\tailieu\HK_223\223TLTC\bai_21\bai_21\obj\Debug\net8.0\scopedcss\projectbundle\bai_21.bundle.scp.css
D:\tailieu\HK_223\223TLTC\bai_21\bai_21\obj\Debug\net8.0\bai_21.dll
D:\tailieu\HK_223\223TLTC\bai_21\bai_21\obj\Debug\net8.0\refint\bai_21.dll
D:\tailieu\HK_223\223TLTC\bai_21\bai_21\obj\Debug\net8.0\bai_21.pdb
D:\tailieu\HK_223\223TLTC\bai_21\bai_21\obj\Debug\net8.0\bai_21.genruntimeconfig.cache
D:\tailieu\HK_223\223TLTC\bai_21\bai_21\obj\Debug\net8.0\ref\bai_21.dll
